.background {
  background: url("../../assets/Throne.jpg") no-repeat;
  background-size: auto 100%;
} 
.background2 {
  background: lightgray;
  min-height: -webkit-fill-available;
}
[class*='col-'] {
  float: left;
  padding: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h2 {
  text-align: center;
  text-decoration: underline;
  margin: 0;
  padding-top: 20px;
  color: #607D8B;
}
h3 {
  color: #eee;
  position: relative;
  font-size: 150%;
  margin: 0;
  padding: 0;
}
.grid {
  margin: 0;
  background: lightgray;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 10px 20px 10px 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #607d8b;
  border-radius: 20px;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}